projects=OPENJPA
classifiers=RANDOM_FOREST, J48, IBK
version.discard.percentage=0.66

rebuildDataset=false
featureSelection.active=false
featureSelection.backward=true

BOOKKEEPER.version.discard.percentage=0.2

what.if.enable=false